PGUSER=mikenbroidi
PGHOST=127.0.0.1
PGPASSWORD=jolotilollero
PGDATABASE=mikenbroidi
PGPORT=5432

PLANMILL_CLIENT_ID=
PLANMILL_CLIENT_SECRET=
PLANMILL_ACCESS_TOKEN_URI=
PLANMILL_AUTHORIZATION_URI=
PLANMILL_REDIRECT_URI=
